# SnowcloakClient

Snowcloak/: Snowcloak.csproj  packages.lock.json
Snowcloak/Services/: ChatService.cs  PairRequestService.cs
Snowcloak/Services/Mediator/: Messages.cs
Snowcloak/Services/ServerConfiguration/: ServerConfigurationManager.cs
Snowcloak/UI/: ChangelogWindow.cs  ChatWindow.cs  CompactUI.cs  PairingAvailabilityDtrEntry.cs  SettingsUi.cs
Snowcloak/UI/Components/: PendingPairRequestSection.cs
